{
  "name": "@opengym/mobile",
  "version": "0.1.0",
  "main": "index.ts",
  "dependencies": {
    "@better-auth/expo": "^1.6.28",
    "@opengym/shared": "workspace:*",
    "better-auth": "^1.6.28",
    "expo": "~57.0.12",
    "expo-application": "~57.0.2",
    "expo-camera": "~57.0.3",
    "expo-constants": "~57.0.10",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.11",
    "expo-device": "~57.0.1",
    "expo-file-system": "~57.0.2",
    "expo-haptics": "~57.0.1",
    "expo-image-manipulator": "~57.0.9",
    "expo-image-picker": "~57.0.9",
    "expo-linking": "~57.0.5",
    "expo-localization": "~57.0.1",
    "expo-location": "~57.0.9",
    "expo-network": "~57.0.1",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "i18next": "^26.3.6",
    "react": "19.2.8",
    "react-i18next": "^17.0.11",
    "react-native": "0.87.0",
    "react-native-safe-area-context": "~5.9.0"
  },
  "devDependencies": {
    "@expo/config-plugins": "^57.0.3",
    "@types/node": "^26.1.1",
    "@types/react": "~19.2.18",
    "tsx": "^4.23.1",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "tsx --test src/*.test.ts src/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "private": true
}
